{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:rolldown-vite@7.2.5",
    "build": "deno task check && deno run -A npm:rolldown-vite@7.2.5 build",
    "preview": "deno run -A npm:rolldown-vite@7.2.5 preview",
    "test": "deno test -A src/",
    "test:watch": "deno test -A --watch src/",
    "check": "deno check src/main.tsx src/App.tsx src/components src/stores src/hooks src/lib",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check"
  },
  "imports": {
    "@/": "./src/",
    "@std/expect": "jsr:@std/expect@^1",
    "@std/testing/bdd": "jsr:@std/testing@^1/bdd",
    "@fontsource-variable/inter": "npm:@fontsource-variable/inter@^5.2.8",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.3.0",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^4.3.1",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "lodash-es": "npm:lodash-es@^4.18.1",
    "lucide-react": "npm:lucide-react@^0.563.0",
    "mobx": "npm:mobx@^6",
    "mobx-react-lite": "npm:mobx-react-lite@^4.1.1",
    "next-themes": "npm:next-themes@^0.4.6",
    "radix-ui": "npm:radix-ui@^1.4.3",
    "react": "npm:react@^19.2.6",
    "react/jsx-runtime": "npm:react@^19.2.6/jsx-runtime",
    "react-dom": "npm:react-dom@^19.2.6",
    "react-dom/client": "npm:react-dom@^19.2.6/client",
    "recharts": "npm:recharts@2.15.4",
    "shadcn": "npm:shadcn@^3.8.5",
    "sonner": "npm:sonner@^2.0.7",
    "tailwind-merge": "npm:tailwind-merge@^3.6.0",
    "tailwindcss": "npm:tailwindcss@^4.3.0",
    "tw-animate-css": "npm:tw-animate-css@^1.4.0",
    "rolldown-vite": "npm:rolldown-vite@7.2.5"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "deno.ns"],
    "types": ["npm:@types/w3c-web-hid@^1.0.7"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["dist", "node_modules"]
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semiColons": false,
    "exclude": ["dist", "node_modules"]
  },
  "exclude": ["dist", "node_modules"],
  "allowScripts": ["npm:@swc/core"]
}
